# AutoCADImageGeoreferencer

./: CoordinateConverter.java  GpsInfo.java  Main_ImageCoordinatesToAutoCAD.java  README.md  ReadImages.java  WriteImages.java  pom.xml
